# automation-practice

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATES/: pull_request_template.md
.github/workflows/: continuous_integration.yml  test.yml
src/: DESAFIO_WEB.md  WEB.md
src/test/java/br/com/automation/practice/enums/: Browsers.java  OperationSystems.java  SistemaOperacional.java
src/test/java/br/com/automation/practice/pages/: ContacteNosPagina.java  HomePage.java  PaginaInicial.java  PesquisaPage.java  PesquisaPagina.java  PesquisaPaginaBase.java
src/test/java/br/com/automation/practice/runner/: CucumberRunnerTest.java
src/test/java/br/com/automation/practice/stepDefinitions/: HomeSteps.java  PesquisaSteps.java
src/test/java/br/com/automation/practice/steps/: EnviarMensagemSteps.java  PaginaInicialSteps.java  PesquisaSteps.java
src/test/java/br/com/automation/practice/steps/commons/: Hooks.java
src/test/java/br/com/automation/practice/utils/: AllureAjuda.java  DriverFactory.java  Drivers.java  ManipularPropriedades.java
src/test/java/br/com/automation/practice/utils/commons/: PaginaBase.java
src/test/java/com/gfi/world/automation/pages/: CareersPage.java  GfiWorldCareerPage.java  GfiWorldHomePage.java  PartnersPage.java
src/test/java/com/gfi/world/automation/runner/: CucumberRunnerTest.java
src/test/java/com/gfi/world/automation/stepDefinitions/: CareersSteps.java  GfiWorldSteps.java  HomePageSteps.java  Hooks.java  PartnersSteps.java
src/test/java/com/gfi/world/automation/stepDefinitions/commons/: Hooks.java
src/test/java/com/gfi/world/automation/utils/: AllureHelper.java  DriverFactory.java  HandleProperties.java  Page.java
src/test/java/com/gfi/world/automation/utils/commons/: Page.java
src/test/resources/: config.properties
src/test/resources/features/: Acessar.feature  AcessarGfiWorld.feature  CarreirasGfiWorld.feature  EnviarMensagem.feature  ParceirosGfiWorld.feature  Pesquisar.feature
